<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="VSIXProject1">
    <Groups>
      <Group guid="VSIXProject1" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Tools"/>
      </Group>
    </Groups>

    <!--This section defines  MainMenuToolbar the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="VSIXProject1" id="MyCommand" priority="0x0100" type="Button">
        <Parent guid="VSIXProject1" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="TestSettings" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>AI_UNIT</ButtonText>
          <LocCanonicalName>.Edit.AI_UNIT</LocCanonicalName>
        </Strings>
      </Button>
	  <Button guid="VSIXProject1" id="OpenAIWindow" priority="0x0100" type="Button">
			<Parent guid="VSMainMenu" id="View.DevWindowsGroup.OtherWindows.Group0" />
			<Icon guid="ImageCatalogGuid" id="TestSettings" />
			<CommandFlag>IconIsMoniker</CommandFlag>
			<Strings>
				<ButtonText>AI_UNIT</ButtonText>
				<LocCanonicalName>.View.AIWindow</LocCanonicalName>
			</Strings>
		</Button>
	</Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="VSIXProject1" value="{779e16c8-ec9c-45a1-8ce6-a867ddf8023b}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="MyCommand" value="0x0100" />
	  <IDSymbol name="OpenAIWindow" value="0x0200" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
